<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce site</title>
    <!-- Normalize file-->
    <link rel="stylesheet" href="style.css/normalize.css">
    <!-- Fontawsome Library -->
    <link rel="stylesheet" href="style.css/all.min.css">
    <!-- CSS File-->
    <link rel="stylesheet" href="style.css/maincss.css">
    <!--Google font-->

</head>
    <section id="header">
        <!--Create logo-->
         <a href="#"><img src="images/logo1.jpg" alt="logo not found!"></a>
        <!--Create Nav-->
        <div >
           <ul id="navbar">
             <li><a href="index.html">Home</a></li>
             <li><a href="shop.html">Shop</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a class="active" href="contact.html">Contact Us</a></li>
             <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
             <li><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
           </ul>
        </div>
        <div class="bar">
           <a href="cart.html"><i class="fa-solid fa-cart-shopping basket"></i></a>
           <i class="fa-solid fa-bars bar-con"></i>
         </div>
    </section>
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d358557.55735744117!2d12.10714115455568!3d45.40468289034315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1daf1d63d89%3A0x7ba3c6f0bd92102f!2sVenice%2C%20Metropolitan%20City%20of%20Venice%2C%20Italy!5e0!3m2!1sen!2sma!4v1649084646088!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    <!--Start Products-->
   <!--Start banner-->
   <div id="filter-banner">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
   </div>
  <!--Start Subscribe-->
  <section class="subscribe">
     <div class="container">
        <div class="text">
           <h3>Sign Up For Newsletters</h3>
           <span>Get E-mail updates about our latest shop and <span class="special">Special Offers</span></span>

        </div>
        <form action="">
           <input type="email" placeholder="Enter Your Email">
           <input type="submit" value="Sign Up">
        </form>
     </div>
  </section>
  <!--Start Footer-->
  <section class="footer">
     <div class="container">
       <div class="adress">
          <img class="logo" src="images/logo1.jpg" alt="">
          <div class="contact">
             <h4>Contact</h4>
             <div class="adresses">
               <div class="adress"><span class="title">Adress: </span> Wall Street- Washington</div>
               <div class="phone"><span class="title">Phone: </span>+212 6 28 94 21 56</div>
               <div class="hours"><span class="title">Hours: </span>09:00-18:00_Mon-Sat</div>
             </div>

          </div>
          <div class="follow">
             <h4>Follow us</h4>
             <ul>
                <li><i class="fa-brands fa-facebook facebook"></i></li>
                <li><i class="fa-brands fa-instagram instgram"></i></li>
                <li><i class="fa-brands fa-youtube youtube"></i></li>
                <li><i class="fa-brands fa-twitter twitter"></i></li>
             </ul>
          </div>
       </div>
       <div class="about-footer">
          <h4>About</h4>
          <ul>
             <li>About Us</li>
             <li>Delivery information</li>
             <li>Privacy Policy</li>
             <li>Terms & Conditions</li>
             <li>Contact Us</li>
          </ul>
      </div>
      <div class="account-footer">
         <h4>My Acoount</h4>
         <ul>
            <li>Sign In</li>
            <li>View Cart</li>
            <li>My Wishlist</li>
            <li>Track My Order</li>
            <li>Help</li>
         </ul>
      </div>
      <div class="apps-footer">
         <h4>Install App</h4>
         <span>From App Store or Play Store</span>
         <div class="app-icon">
            <img src="images/app-images.webp" alt="">
         </div>
         <span>Secured Payment Gateways</span>
         <img src="images/payments-gateways.webp" alt="">
      </div>
     </div>
     <div class="copyright">&copy;2022- Simple E-commerce Website</div>
  </section>
<body>
    <script src="main.js"></script>
</body>
</html>